APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FOtgkhxQfyAIj3prhHsqzk43VDRYowYJfht8Empd0sY=
APP_DEBUG=true
APP_URL=http://localhost

TELESCOPE_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=116.118.50.101
DB_PORT=3306
DB_DATABASE=doshop_server_db
DB_USERNAME=doshop_server_db
DB_PASSWORD=12366552261236655226



FIREBASE_DATABASE_URL=sahashopuser-320903.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=sahashopuser-320903
FIREBASE_PRIVATE_KEY=nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLU/DB5mebI0k+\nYTexPOFs80ooBdxUgjnkwefcjzaQf9tQKrh1+KqcRzM2PIlgxIm+oTJZceOGcMU/\nIvqLr/0jvdx/cT6+Th9UZNE4f1vztecXvarzc3QqpwwrpjbhT21xBvjDWN9iLOrG\nFk+IFYdKmm+tDszeCSvHc7ZDfV4mn86D8VhRwBmgwbQGMwsquKcftJOhKjEXhds7\npgGz80B9nEilS9fTT26chPXJpWa8RCM1YUzbLhLeNsuT4sjjfScbKDZzhhOUhx6z\nMtMI8A96x8Y+MCRWAGsfOnMCY52Vmr7U8FMKRwS4K1G6HEly/B1DEjtwo+yZNfsS\n13PM4kO/AgMBAAECggEASO6Jf8uY4yVTitwNQXZQd6eGtHdxsiBqCrtg4xS9ojQy\nYv2H38z7yYWigXRSZJLqw6WHbVz0G0+M+Nofm4ZbWvwpwM7KjjFwfHGTOFw6i972\nDuZ6EMwbYYc8ztVWfxfh7jZteYiBy/HHnpj3Gx15w1FE+ILECmqouOiw+mFYKarp\nx9Kq4sxoqT0X6d2aPOAFzqOuFcD2k7V2j32BLoui0auj10dhRfcF3D+tZ51aqpmS\nvWDUOt5MmAuNjCj5Fc8muwkH+L1Knly6v9cdE1LB1XvEb10v7RcN0GzSv9Ncp8Fq\nomXWxi86RMIYxFonPwBgz//ZFTnOLjC26OzacClZuQKBgQDyzR0RIxxw8vuLscl8\nWhkT1w0iy7RZ4wu2WEE3NMv7egRD2s8dNMGKGUjvDQjVYZ2gviQHMwYCnroT0yCO\nUR1XXYIaTzKW2MRooepL1+VOdUsdhWPkRV6VNlvo5s+/fdTcOX0tn94vaEabIS31\nQNux5qixcVspv7upFrMyrPG9FwKBgQDWYYFpply/iR106kQVcc40dioC2BhfVdgV\nwGAxiIErT1n+aQSe/MAyMy+jGYScowSsSNHCDB9KuAdPZrwxZ5b7AsE+Hb7gYGY/\nSx3tQTGkFtKs/Ud4E0zrtkGAclD9zFjaspNGkKOq8bNaem21tbuOkfUUODKDetaT\nMvLm2cxnmQKBgQCO2m2SqqTOM7gaXdUdK+l7Sdj5sv5+sF4wv8ZHE/I8GHMv9SpM\nlcCVXwERXQroeNGERLrv3W5Y1kjG5z5NXZ40y9iDYDt0kz8kDLfMPc81lT9HtDas\nlL/sbJow8rQih4dYtx5WXKweGm0IUsI2fR2Fkx+Hnxky/BMOjkOKukRUqwKBgDEB\nRvjkm4z5Be/E4V1Zj350iHPv+9pHIEcQm6yW/Jfu4q6CSRkiw7h19Oy+l47KwPW1\nC6Xk6X5GBP3EiT5t5Jhqb8wINqrJvnW3cRbb8UIGKZB7sUukdc/n8J8xAoyRmrob\nWgkmZRNdftcu50dDTKVxfelqUzm06bnqSpY0sUH5AoGBAOJNzII92UqVpInSXO3Z\nmaxlL0VCiNtsFDestffXqIdOoVNS7MfW1wvuvG9AEcX8duuj2mHUn4MPuCxjZt1f\nrxYQu/e8EY9ZNqgvgKzXwRJdBHaQBOSAYAT9blfF61bCN2v6Qqj6ODYItqpIT5/b\nfBwLS2tTwkhPCkaCUqILCafc
FIREBASE_PRIVATE_KEY_ID=60e7601195ad111f6daf208b742d6746d08b9bc8
FIREBASE_CLIENT_EMAIL=sahashopuser@sahashopuser-320903.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104401364969743820520
FIREBASE_CLIENT_x509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/sahashopuser%40sahashopuser-320903.iam.gserviceaccount.com

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis

QUEUE_CONNECTION=database
QUEUE_DRIVER=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
